* {
  font-family: 'Maven Pro', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 16px;
}

nav {
  /* background-color: #EF7D19; */
}

ul {
  display: flex;
  height: 100%;
  align-items: center;
}

nav ul li {
  padding-left: 16px;
  list-style-type: none; 
}

main {
  /*background-image: url('./img/bg_magenta.png');*/
  width: 900px;
  margin: 0 auto;
  color: white;
  /*background-color: aquamarine;  */
  
}

h1 {
  font-size: 2rem;
  padding-left: 50px;
}

h2{
  font-size: 1.5rem;
  padding-left: 50px;
  
}

body {
  /*background-color: rgb(138, 43, 226);*/
  background-color: white;
}
section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

section div {
  background-image: url('./img/bg_laranja.jpg');
  width: 600px;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;

}

section footer {
  padding-left: 16px;
}